<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  
  background-image: url(https://www.planetware.com/photos-large/CHN/china-great-wall-and-mountain.jpg);
   background-repeat: no-repeat;
  background-size: contain;
  background-size: 100%; 
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #e1ebfa;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: black;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#mySidenav{
color:black
}
span{
font-weight:bold;
border: 4px solid black;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
p{
  
 
 display: block;
 background-color: gray;
font-family: "Helvetica neue, Helvetica"
  vertical-align: middle;
 display: block;
font-size: 56px;
 vertical-align: middle;
 display: block;
 margin-bottom: 12px;
 margin-top: 210px;
 margin-left: 335px;
 margin-right: 8px;
 width: 50%;
 border-radius: 35px;
 border: 5px solid white;
 color: black;
  text-align: center;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Bio">Bio</a>
  <a href="#">Weather</a>
  <a href="#">Attractions</a>
  <a href="#">Restaurants </a>
  <a href="#">Translator</a>
  <a href="#">About</a>
</div>




<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<p>China</p>
<p id="Bio">China (Chinese: 中国; pinyin: Zhōngguó; lit. "Middle Kingdom"), officially the People's Republic of China (PRC), is a country in East Asia and the world's most populous country, with a population of around 1.404 billion.[10] Covering approximately 9,600,000 square kilometers (3,700,000 sq mi), it is the third- or fourth-largest country by total area.[k][16] Governed by the Communist Party of China, the state exercises jurisdiction over 22 provinces, five autonomous regions, four direct-controlled municipalities (Beijing, Tianjin, Shanghai, and Chongqing), and the special administrative regions of Hong Kong and Macau.</p>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 