<!DOCTYPE html>
<html>
<style>
  body {

background-image: url("https://storage.needpix.com/rsynced_images/postcard-2851906_1280.jpg");
}

.square {
 height: 450px;
 width: 550px;
 background-color: black;
 opacity: 0.7;
 vertical-align: middle;
 display: block;
 margin-bottom: 12px;
 margin-top: 210px;
 margin-left: 335px;
 margin-right: 8px;
 width: 50%;
 border-radius: 35px;
 border: 5px solid red;
}

h1{
color:white;
text-align: center;
font-family:acme;
font-size:45px;
}

p{
color:white;
text-align: center;
font-family:PT sans narrow;
font-size:25px;
}

/*form{
color:white;
text-align:center;
margin-bottom: 200px;
   margin-top: 50px;
   margin-left: 20px;
   margin-right: 550px;*/
}

.name{
color:white;
background-color:red;
}

.dropbtn {
  background-color: #ff2908;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: "Helvetica neue, Helvetica"
  margin:10px;
  margin-left: 14px;
  margin-top: 280px;

}


.dropdown {
  position: relative;
  display: inline-block;
  margin-top: -275px;

}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/*.yesterday {
 position: relative;
 display: inline-block;
 margin-bottom: 30px;
 margin-top: 130px;
 margin-left: 100px;
 margin-right: 20px;*/
}
.martes {
 background-color: #4CAF50;
 color: white;
 padding: 16px;
 font-size: 20px;
 border: none;
 font-family:ropa sans;

}
.monday {
 display: none;
 position: absolute;
 background-color: #f1f1f1;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}
.monday a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
}

.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f1f1f1;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
}

/*#Namerica {
display: none;
 position: absolute;
 background-color: #f1f1f1;
 min-width: 160px;
 box-shadow: 13px 8px 16px 12px rgba(0,0,0,0.2);
 z-index: 1;*/
}

/*#Namerica a:hover {background-color: #ddd;}

.dropdown:hover #Namerica {display: block;}*/

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<head>
<title>page2</title>

<link rel="stylesheet" type="text/css" href="page2.css">

</head>


<body>
<script src="page2.js"></script>

<div class="square">

<h1>
Welcome to Travel-Pedia! 
</h1>

<p>
An online traveler's guide to discover everything you need to know about your next destinations, from the weather to the cultures and languages of the destinations.
</p>

 

<div class="dropdown" style="float:left;">
  <button class="dropbtn">North America</button>
  <div class="dropdown-content" style="left:0;">
    <a href="#">Canada</a>
    <a href="#">United States </a>
    <a href="#">Mexico</a>
    <a href="#">Jamaica</a>
    <a href="#">Bahamas</a>
  </div>
</div>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Australia</button>
  <div class="dropdown-content" style="left:0;">
    <a href="#">Australia</a>
    
    </div>
  </div>


<div class="dropdown" style="float:left;">
  <button class="dropbtn">South America</button>
  <div class="dropdown-content">
    <a href="#">Venezuela</a>
    <a href="#">Colombia</a>
    <a href="#">Peru</a>
    <a href="#">Brazil</a>
    <a href="#">Argentina</a>
    <a href="#">Bolivia</a>
  </div>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">Europe</button>
  <div class="dropdown-content">
    <a href="#">France</a>
    <a href="#">Italy</a>
    <a href="#">Greece</a>
    <a href="#">Austria</a>
    <a href="#">Spain</a>
    <a href="#">United Kingdom</a>
  </div>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">Africa</button>
  <div class="dropdown-content">
   <a href="#">Ghana</a>
    <a href="#">Mali</a>
    <a href="#">South Africa</a>
    <a href="#">Egypt</a>
    <a href="#">Nigeria</a>
    <a href="#">Ethiopia</a>
         <a href="#">Congo</a>
  </div>
</div>


<div class="dropdown" style="float:left;">
  <button class="dropbtn">Asia</button>
  <div class="dropdown-content">

<a href="#">China</a>
    <a href="#">India</a>
    <a href="#">Japan</a>
    <a href="#">Turkey</a>
    <a href="#">Thailand</a>
    <a href="#">Saudi Arabia</a>
  </div>
</div>





</div>







</body>


</html>
